mini-browser/
├─ main.py
├─ requirements.txt
├─ templates/
│  └─ index.html
├─ static/
│  └─ style.css
from flask import Flask, request, render_template, Response
import requests
app = Flask(__name__)
@app.route('/', methods=['GET', 'POST'])
def home():
    html_content = ""
    if request.method == 'POST':
        url = request.form.get('url')
        if not url.startswith('http'):
            url = 'http://' + url
        try:
            resp = requests.get(url)
            html_content = resp.text
        except Exception as e:
            html_content = f"<p>Error fetching page: {e}</p>"
    return render_template('index.html', content=html_content)
if __name__ == "__main__":
    app.run(host="0.0.0.0", port=8080)
<!DOCTYPE html>
<html>
<head>
    <title>Mini Browser</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="browser-container">
        <h1>Mini Browser</h1>
        <form method="post">
            <input type="text" name="url" placeholder="Enter URL here" required>
            <button type="submit">Go</button>
        </form>
        <hr>
        <div class="content">
            {{ content|safe }}
        </div>
    </div>
</body>
</html>
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
}

.browser-container {
    width: 80%;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input[type=text] {
    width: 70%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

button {
    padding: 8px 12px;
    border-radius: 4px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.content {
    margin-top: 20px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
}
